# ICICI_Test

./: .gitignore  HtmlReport.html  README.md  pom.xml
src/test/java/com/oracle/ICICI/HCM/databank/: ICICIDataBank.xlsx  PerformanceManagement.xlsx
src/test/java/com/oracle/ICICI/HCM/features/: ABS_T001_EnsurePrivilegedLeaveIsApplicableforRegularEmployee.feature  ABS_T002_EnsurePrivilegedLeaveApplicableForContractEmployeeWhoIsConfirmed.feature  ABS_T003_EnsurePrivilegedLeaveApplicableForRegularEmployeeIrrespectiveOfLOSGenderMaritalStatus.feature  ABS_T004_EnsurePrivilegedLeaveApplicableForContractEmployeeIrrespectiveOfLOSGenderMaritalStatus.feature  ABS_T005_RegularEmployeeShouldNotBeabletoapplyPLWhenPLbalanceis0.feature  ABS_T006_EmployeeInProbationShouldNotbeabletoApplyPL.feature  ABS_T007_EmployeesShouldNotApplyCasualLeaveMoreThanFourDays.feature  ABS_T008_EmployeeShouldAbleToApply3daysSpecialLeaveWithLeaveReasonEmergencyLeave.feature  ABS_T009_EmployeeShouldNotAllowToApplyMedicalLeaveAndAnnualLeaveInSameDayAndTime(LDG-Singapore).feature  ABS_T010_EmployeeShouldAbleToApplyCasualLeaveOnFinancialYearEndDate(LDGIndia).feature  ABS_T011_AdminApplyChildCareLeaveOnBehalfOfEmployee.feature  ABS_T012_ApplyLeaveByEmployeeApproveByLineManager.feature  ABS_T013_VerifyTheDurationOfMusterRegularizationAE.feature  ABS_T014_LeaveSubmittedByGrade300AndAboveShouldBeAutoApproved.feature  ABS_T015_ApplyCasualLeaveAsHRSpecialist.feature  ABS_T016_EmployeeShouldNotAllowedToApplyLeaveMoreThanBalance.feature  ABS_T017_SubmitCCL.feature  ABS_T018_EnsureCasualLeaveApplicableForRegularEmployeeWhoIsConfirmed.feature  ABS_T019_EnsureCasualLeaveIsNotApplicableForEmployeeWhoIsOnProbation.feature  ABS_T020_EnsureCasualLeaveIsApplicableForRegularEmployeeWhoIsConfirmedIrrespectiveOfLOSGenderMaritalStatus.feature  ABS_T021_EmployeeAppliesForFertilityLeaveWithoutDoctorsCertificate.feature  ABS_T022_EmployeeAppliesForFertilityLeaveWithSomeotherAttachmentAndNotDoctorsCertificate.feature  ABS_T023_EmployeeShouldNotApplyForFertilityLeaveWhenEmployeeStatusInRIP.feature  AddPerformanceGoalsByEmployee.feature  ChangeDuedate.feature  CreateCancelDeleteGoals.feature  DetermineEmployeeEligibilityforPerformanceDocument.feature  GM_T001_Create_Goal_Plans.feature  GM_T006_Cancel_Goals.feature  GM_T007_Delete_Goals.feature  GM_T008_Approve_Goals.feature  Manage_Eligibility_Profile.feature  MassAssignGoals.feature  PerformanceDocument.feature  PrintExistingGoals.feature  ReviewTeamGoals.feature  Review_Periods.feature  SendEmailNotification.feature
src/test/java/com/oracle/ICICI/HCM/pages/: AddGoalPage.java  AddPerformanceGoalsByEmpAndMgrPage.java  CancelGoalsPage.java  CareerAndPerformancePage.java  CreateGoalPlansOtherPlansNonPrimaryPage.java  CreateParticipantEligibilityProfilePage.java  CreateReviewPeriodPage.java  DeleteGoalPage.java  DetermineEmployeeEligibilityforPerformanceDocumentPage.java  GoalsAndPerformanceOverviewPage.java  GoalsPage.java  LeaveAndMusterPage.java  ManageEligibilityProfilePage.java  MassAssignGoalsPage.java  NotificationsPage.java  PerformanceDocumentPage.java  PersonManagementPage.java  PrintExistingGoalsForLineMangerPage.java  PrintExistingGoalsPage.java  ReviewPeriodsPage.java
src/test/java/com/oracle/ICICI/HCM/steps/: AddPerformanceGoalsByEmpAndMgrSteps.java  CancelGoalsSteps.java  CancelPerformanceDocumentSteps.java  ChangeDuedateSteps.java  CompletePerformanceDocumentsSteps.java  CreateGoalPlansOtherPlansNonPrimarySteps.java  DeleteGoalSteps.java  DeletePerformanceDocumentsSteps.java  DetermineEmployeeEligibilityforPerformanceDocumentSteps.java  GoalsSteps.java  LeaveAndMusterSteps.java  ManageEligibilityProfileSteps.java  MassAssignGoalsSteps.java  NotificationsSteps.java  PersonManagementSteps.java  PrintExistingGoalsSteps.java  RestorePerformanceDocumentsSteps.java  ReviewPeriodsSteps.java  ReviewTeamGoalsSteps.java  SendEmailNotificationSteps.java  TransferPerformanceDocumentSteps.java
src/test/java/com/oracle/ICICI/common/actions/: Common_Library.java
src/test/java/com/oracle/ICICI/common/pages/: HomePage.java  LoginPage.java
src/test/java/com/oracle/ICICI/common/runners/: DevelopmentRunner.java
src/test/java/com/oracle/ICICI/common/steps/: CommonAppSteps.java  DatabankInitialization.java  HomePageSteps.java  ReportingSteps.java
src/test/java/com/oracle/acs/util/: BrowserDriverUtil.java  ExcelOperations.java  PropertyUtils.java
src/test/java/com/oracle/acs/util/report/: ReportGeneration$1.java  ReportGeneration$2.java  ReportGeneration$3.java  ReportGeneration.java
src/test/java/com/report/oracle/ofs/: ReportGeneration$1.java  ReportGeneration$2.java  ReportGeneration$3.java  ReportGeneration.java
src/test/java/xlsx/databank/ofs/: ExcelOperations.java
src/test/resources/: log4j.xml
src/test/resources/features/: ABS_T003_EnsurePrivilegedLeaveApplicableForRegularEmployeeIrrespectiveOfLOSGenderMaritalStatus.feature  ABS_T006_EmployeeInProbationShouldNotbeabletoApplyPL.feature  ABS_T007_EmployeesShouldNotApplyCasualLeaveMoreThanFourDays.feature  ABS_T009_EmployeeShouldNotAllowToApplyMedicalLeaveAndAnnualLeaveInSameDayAndTime(LDG-Singapore).feature  ABS_T012_ApplyLeaveByEmployeeApproveByLineManager.feature  ABS_T018_EnsureCasualLeaveApplicableForRegularEmployeeWhoIsConfirmed.feature  ABS_T019_EnsureCasualLeaveIsNotApplicableForEmployeeWhoIsOnProbation.feature  ABS_T020_EnsureCasualLeaveIsApplicableForRegularEmployeeWhoIsConfirmedIrrespectiveOfLOSGenderMaritalStatus.feature  ChangeDuedate.feature  GM_T001_Create_Goal_Plans.feature  GM_T006_Cancel_Goals.feature  GM_T007_Delete_Goals.feature  Manage_Eligibility_Profile.feature  MassAssignGoals.feature
src/test/resources/propertyFiles/default/: system-default.properties
src/test/resources/propertyFiles/ofs-dev/: dev.properties
src/test/resources/testData/CCLS/dev/: OFS1.xlsx
src/test/resources/testData/index/: Index.xlsx  OFS_index.xlsx
